<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
<style>
.secretly-hidden {
    width: 0px;
    height: 0px;
    overflow: hidden;
}
.spinner {
    border: 2px solid #f3f3f3;
    border-top: 2px solid #3498db;
}
.box-shadow {
    box-shadow: 2px 5px 4px rgb(31, 41, 55);
}
</style>
    </head>

    <body>
        <img id="test_img" src="screen.png" class="hidden"> <!-- for testing purposes -->
        <p id="initial_loader" class="absolute">loading...</p>
        <canvas class="hidden" id="canvasOutput"></canvas>
        <video class="hidden object-fill w-screen h-screen" id="video" playsinline></video>
        <div id="loader" class="hidden box-shadow flex items-center fixed bottom-1 left-1 bg-opacity-75 p-1 rounded bg-gray-800 text-gray-200">
            <span class="spinner m-1 inline-block animate-spin w-6 h-6 rounded-full"></span>
            <span id="load_msg" class="p-1"></span>
        </div>
        <div id="notification" class="hidden absolute box-shadow right-1 top-1 bg-opacity-75 p-2 rounded bg-gray-800 text-gray-200"></div>
    </body>
</html>
